{
  "name": "new-learn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare:fixture": "node tools/generate-fixture-audio.mjs",
    "predev": "npm run sdk:build && npm run prepare:fixture",
    "dev": "vite --config apps/platform/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "prebuild": "npm run sdk:build && npm run prepare:fixture",
    "build": "npm run typecheck && vite build --config apps/platform/vite.config.ts",
    "preview": "vite preview --config apps/platform/vite.config.ts",
    "check": "node tools/check-boundaries.mjs",
    "pretest": "npm run prepare:fixture",
    "test": "node --import tsx --test packages/lesson-runtime/tests/*.test.ts",
    "test:browser": "node tests/browser.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sdk:build": "vite build --config packages/lesson-runtime/vite.config.ts && tsc -p packages/lesson-runtime/tsconfig.build.json",
    "sdk:pack": "npm run sdk:build && node tools/package-sdk.mjs",
    "sdk:check": "node tools/check-sdk.mjs"
  },
  "devDependencies": {
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "playwright": "1.62.1",
    "prettier": "3.6.2",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "8.2.2"
  }
}
